version: "3.5"

services:

    whattoeatforlunch:
        build: .
        ports:
        - "9803:8777"
        volumes:
        - /d/Chua Wei-Yang/GitProject/WhatToEatForLunch/codeSpace/WhatToEatForLunch/docker_data:/docker_data
        links:
        - mssqlserver
        depends_on:
        - mssqlserver
    
    mssqlserver:
        image: mcr.microsoft.com/mssql/server:2017-latest
        ports:
        - "3433:1433"
        volumes:
        - /d/Chua Wei-Yang/GitProject/WhatToEatForLunch/codeSpace/WhatToEatForLunch/mssqlserver/data:/mssqlserver/data
        environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=p@ssw0rd
        container_name: mssqlserver_docker
        